{
  description = "Haskell Gitlab webhook for spurious failures";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixpkgs-unstable";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs =
    { self
    , nixpkgs
    , flake-utils
    , ...
    }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        pkgs = import nixpkgs { inherit system; };
        gitlab-webhook-drv = pkgs.haskell.packages.ghc924.callCabal2nix "gitlab-webhook" self { };
      in
      {
        packages.gitlab-webhook =
            pkgs.haskell.lib.justStaticExecutables gitlab-webhook-drv;

        apps.default = {
          type = "app";
          program = "${self.packages.${system}.gitlab-webhook}/bin/gitlab-webhook";
        };
      });
}
