cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gitlab-webhook
version:        0.1.0.0
description:    Collect and report spurious CI failures by category
author:         Chris Linton-Ford
maintainer:     Chris Linton-Ford
copyright:      2023 Chris Linton-Ford
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      SpuriousFailures
  other-modules:
      Paths_gitlab_webhook
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , modern-uri
    , mtl
    , postgresql-simple
    , regex-tdfa
    , req ^>= 3.13.0
    , servant
    , servant-client
    , servant-server
    , text
    , text-show
    , wai
    , warp
  default-language: Haskell2010

executable gitlab-webhook
  main-is: Main.hs
  other-modules:
      Paths_gitlab_webhook
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gitlab-webhook
    , http-client
    , modern-uri
    , postgresql-simple
    , regex-tdfa
    , req
    , servant
    , servant-client
    , servant-server
    , text
    , text-show
    , wai
    , warp
  default-language: Haskell2010

test-suite gitlab-webhook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gitlab_webhook
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gitlab-webhook
    , hspec
    , http-client
    , modern-uri
    , postgresql-simple
    , regex-tdfa
    , req
    , servant
    , servant-client
    , servant-server
    , text
    , text-show
    , wai
    , warp
  default-language: Haskell2010
